#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "PhamousLabs"
            VALUE "FileDescription",  "SDL2 Mouse Position Wrapper for ScalA"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "SDL2Wrapper"
            VALUE "LegalCopyright",   "Copyright (C) 2026 PhamousLabs"
            VALUE "OriginalFilename", "SDL2.dll"
            VALUE "ProductName",      "ScalA SDL2 Wrapper"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
